# sous-chef

./: .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  SousChef.sln  apphost.cs  aspire.config.json
.claude/hooks/: pre-dbcontext.md  pre-migration.md  pre-search.md
.claude/skills/sous-chef/: pdf-extraction.md  pipeline.md  search.md  signalr.md
SousChef.Api/: Program.cs  SousChef.Api.csproj  SousChef.Api.http  appsettings.json
SousChef.Api/Endpoints/: JobEndpoints.cs  RecipeEndpoints.cs  UploadEndpoints.cs
SousChef.Api/Hubs/: JobStatusHub.cs
SousChef.Api/Properties/: launchSettings.json
SousChef.Api/Workers/: ExtractionBackgroundService.cs
SousChef.Core/Common/: EmbeddingInputBuilder.cs  EmbeddingOptions.cs  Error.cs  ExtractionOptions.cs  Result.cs  ResultExtensions.cs  SearchCursor.cs  SearchOptions.cs  StorageOptions.cs
SousChef.Core/DTOs/: FacetsResponse.cs  PagedResult.cs  RecipeDetailDto.cs  RecipeDto.cs  RecipeSummaryDto.cs  SearchRequest.cs
SousChef.Core/Interfaces/: IDocumentExtractor.cs  IEmbeddingService.cs  IExtractionService.cs  IRecipeSearchService.cs  IStorageService.cs
SousChef.Core/Models/: DocumentExtractionResult.cs  ExtractionResult.cs  HubMessages.cs  PipelineError.cs
SousChef.Infrastructure/: ServiceCollectionExtensions.cs  SousChef.Infrastructure.csproj
SousChef.Infrastructure/Data/: ExtractionJob.cs  Ingredient.cs  Recipe.cs  RecipeSearchResult.cs  RecipeStep.cs  SousChefDbContext.cs
SousChef.Infrastructure/Embedding/: LlmEmbeddingService.cs
SousChef.Infrastructure/Extraction/: LlmExtractionService.cs  PdfDocumentExtractor.cs
SousChef.Infrastructure/Migrations/: 20260517162840_InitialCreate.Designer.cs  20260517162840_InitialCreate.cs  20260521211140_AddExtractedTextToExtractionJob.Designer.cs  20260521211140_AddExtractedTextToExtractionJob.cs  20260524190235_AddHnswIndexToRecipeEmbedding.Designer.cs  20260524190235_AddHnswIndexToRecipeEmbedding.cs  SousChefDbContextModelSnapshot.cs
SousChef.Infrastructure/Search/: RecipeSearchService.cs
SousChef.Infrastructure/Storage/: R2StorageService.cs
SousChef.ServiceDefaults/: Extensions.cs
sous-chef-web/: index.html  package-lock.json  package.json
